<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="FML revendique un ton satirique sans complaisance envers tous les pouvoirs.." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="FRANCE MÈME LEGEND" />
  <meta property="og:description"
    content="FML revendique un ton satirique sans complaisance envers tous les pouvoirs.." />
  <meta property="og:image" content="/france-meme-legend.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="FRANCE MÈME LEGEND" />
  <meta property="twitter:description"
    content="FML revendique un ton satirique sans complaisance envers tous les pouvoirs.." />
  <meta property="twitter:image" content="/france-meme-legend.png" />

  <title>FRANCE MÈME LEGEND</title>
  <style>
    #root {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    body {
      margin: 0;
      background-color: #121212;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.web.js"></script>
</body>

</html>